In [1]:
import pandas as pd

In [2]:
june2_csv = "HotelData/June2_expedia.csv"
june9_csv = "HotelData/June9_expedia.csv"
june16_csv = "HotelData/June16_expedia.csv"
june23_csv = "HotelData/June23_expedia.csv"
june30_csv = "HotelData/June30_expedia.csv"

july7_csv = "HotelData/July7_expedia.csv"
july14_csv = "HotelData/July14_expedia.csv"
july21_csv = "HotelData/July21_expedia.csv"
july28_csv = "HotelData/July28_expedia.csv"

august4_csv = "HotelData/August4_expedia.csv"
august11_csv = "HotelData/August11_expedia.csv"
august18_csv = "HotelData/August18_expedia.csv"
august25_csv = "HotelData/August25_expedia.csv"

september1_csv = "HotelData/September1_expedia.csv"
september8_csv = "HotelData/September8_expedia.csv"
september15_csv = "HotelData/September15_expedia.csv"
september22_csv = "HotelData/September22_expedia.csv"
september29_csv = "HotelData/September29_expedia.csv"

october6_csv = "HotelData/October6_expedia.csv"
october13_csv = "HotelData/October13_expedia.csv"
october20_csv = "HotelData/October20_expedia.csv"
october27_csv = "HotelData/October27_expedia.csv"

november3_csv = "HotelData/November3_expedia.csv"
november10_csv = "HotelData/November10_expedia.csv"
november17_csv = "HotelData/November17_expedia.csv"
november24_csv = "HotelData/November24_expedia.csv"

december1_csv = "HotelData/December1_expedia.csv"
december8_csv = "HotelData/December8_expedia.csv"
december15_csv = "HotelData/December15_expedia.csv"
december22_csv = "HotelData/December22_expedia.csv"
december29_csv = "HotelData/December29_expedia.csv"

january5_csv = "HotelData/January5_expedia.csv"
january12_csv = "HotelData/January12_expedia.csv"
january19_csv = "HotelData/January19_expedia.csv"
january26_csv = "HotelData/January26_expedia.csv"

february2_csv = "HotelData/February2_expedia.csv"
february9_csv = "HotelData/February9_expedia.csv"
february16_csv = "HotelData/February16_expedia.csv"
february23_csv = "HotelData/February23_expedia.csv"

march1_csv = "HotelData/March1_expedia.csv"
march8_csv = "HotelData/March8_expedia.csv"
march15_csv = "HotelData/March15_expedia.csv"
march22_csv = "HotelData/March22_expedia.csv"
march29_csv = "HotelData/March29_expedia.csv"

april5_csv = "HotelData/April5_expedia.csv"
april12_csv = "HotelData/April12_expedia.csv"
april19_csv = "HotelData/April19_expedia.csv"
april26_csv = "HotelData/April26_expedia.csv"

may3_csv = "HotelData/May3_expedia.csv"
may10_csv = "HotelData/May10_expedia.csv"
may17_csv = "HotelData/May17_expedia.csv"
may24_csv = "HotelData/May24_expedia.csv"

In [3]:
june2_df = pd.read_csv(june2_csv)
june9_df = pd.read_csv(june9_csv)
june16_df = pd.read_csv(june16_csv)
june23_df = pd.read_csv(june23_csv)
june30_df = pd.read_csv(june30_csv)

july7_df = pd.read_csv(july7_csv)
july14_df = pd.read_csv(july14_csv)
july21_df = pd.read_csv(july21_csv)
july28_df = pd.read_csv(july28_csv)

august4_df = pd.read_csv(august4_csv)
august11_df = pd.read_csv(august11_csv)
august18_df = pd.read_csv(august18_csv)
august25_df = pd.read_csv(august25_csv)

september1_df = pd.read_csv(september1_csv)
september8_df = pd.read_csv(september8_csv)
september15_df = pd.read_csv(september15_csv)
september22_df = pd.read_csv(september22_csv)
september29_df = pd.read_csv(september29_csv)

october6_df = pd.read_csv(october6_csv)
october13_df = pd.read_csv(october13_csv)
october20_df = pd.read_csv(october20_csv)
october27_df = pd.read_csv(october27_csv)

november3_df = pd.read_csv(november3_csv)
november10_df = pd.read_csv(november10_csv)
november17_df = pd.read_csv(november17_csv)
november24_df = pd.read_csv(november24_csv)

december1_df = pd.read_csv(december1_csv)
december8_df = pd.read_csv(december8_csv)
december15_df = pd.read_csv(december15_csv)
december22_df = pd.read_csv(december22_csv)
december29_df = pd.read_csv(december29_csv)

january5_df = pd.read_csv(january5_csv)
january12_df = pd.read_csv(january12_csv)
january19_df = pd.read_csv(january19_csv)
january26_df = pd.read_csv(january26_csv)

february2_df = pd.read_csv(february2_csv)
february9_df = pd.read_csv(february9_csv)
february16_df = pd.read_csv(february16_csv)
february23_df = pd.read_csv(february23_csv)

march1_df = pd.read_csv(march1_csv)
march8_df = pd.read_csv(march8_csv)
march15_df = pd.read_csv(march15_csv)
march22_df = pd.read_csv(march22_csv)
march29_df = pd.read_csv(march29_csv)

april5_df = pd.read_csv(april5_csv)
april12_df = pd.read_csv(april12_csv)
april19_df = pd.read_csv(april19_csv)
april26_df = pd.read_csv(april26_csv)

may3_df = pd.read_csv(may3_csv)
may10_df = pd.read_csv(may10_csv)
may17_df = pd.read_csv(may17_csv)
may24_df = pd.read_csv(may24_csv)

In [4]:
june2_df

,Hotel Name,Advertised Price,Total Price
0,31 Street Broadway Hotel,The price is $69,$277 total
1,Americana Motel,The price is $70,$80 total
2,Days Inn by Wyndham Wayne,The price is $91,$104 total
3,Quality Inn Wayne - Fairfield Area,The price is $95,$108 total
4,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
...,...,...,...
795,HI New York City,We are sold out,We are sold out
796,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable
797,Extended Stay America Suites Newark Woodbridge,Unavailable,Unavailable
798,Quiet getaway.,Unavailable,Unavailable
799,Cozy Shack-1 Bedroom Studio,We are sold out,We are sold out

In [5]:
june2_df["Check-In Date"] = "6/2/2023"
june2_df["Check-Out Date"] = "6/4/2023"
june2_df

,Hotel Name,Advertised Price,Total Price,Check-In Date,Check-Out Date
0,31 Street Broadway Hotel,The price is $69,$277 total,6/2/2023,6/4/2023
1,Americana Motel,The price is $70,$80 total,6/2/2023,6/4/2023
2,Days Inn by Wyndham Wayne,The price is $91,$104 total,6/2/2023,6/4/2023
3,Quality Inn Wayne - Fairfield Area,The price is $95,$108 total,6/2/2023,6/4/2023
4,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total,6/2/2023,6/4/2023
...,...,...,...,...,...
795,HI New York City,We are sold out,We are sold out,6/2/2023,6/4/2023
796,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable,6/2/2023,6/4/2023
797,Extended Stay America Suites Newark Woodbridge,Unavailable,Unavailable,6/2/2023,6/4/2023
798,Quiet getaway.,Unavailable,Unavailable,6/2/2023,6/4/2023
799,Cozy Shack-1 Bedroom Studio,We are sold out,We are sold out,6/2/2023,6/4/2023

In [10]:
cols = ["Check-In Date", "Check-Out Date", "Hotel Name", "Advertised Price", "Total Price"]

In [11]:
june2_df = june2_df[cols]

In [12]:
june2_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,6/2/2023,6/4/2023,31 Street Broadway Hotel,The price is $69,$277 total
1,6/2/2023,6/4/2023,Americana Motel,The price is $70,$80 total
2,6/2/2023,6/4/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
3,6/2/2023,6/4/2023,Quality Inn Wayne - Fairfield Area,The price is $95,$108 total
4,6/2/2023,6/4/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
...,...,...,...,...,...
795,6/2/2023,6/4/2023,HI New York City,We are sold out,We are sold out
796,6/2/2023,6/4/2023,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable
797,6/2/2023,6/4/2023,Extended Stay America Suites Newark Woodbridge,Unavailable,Unavailable
798,6/2/2023,6/4/2023,Quiet getaway.,Unavailable,Unavailable
799,6/2/2023,6/4/2023,Cozy Shack-1 Bedroom Studio,We are sold out,We are sold out

In [13]:
june9_df["Check-In Date"] = "6/9/2023"
june9_df["Check-Out Date"] = "6/11/2023"
june9_df = june9_df[cols]
june9_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,6/9/2023,6/11/2023,Americana Motel,The price is $70,$80 total
1,6/9/2023,6/11/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
2,6/9/2023,6/11/2023,Cozy and Quiet,The price is $88,$120 total
3,6/9/2023,6/11/2023,31 Street Broadway Hotel,The price is $89,$315 total
4,6/9/2023,6/11/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
...,...,...,...,...,...
795,6/9/2023,6/11/2023,Kamway Lodge & Travel,We are sold out,We are sold out
796,6/9/2023,6/11/2023,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable
797,6/9/2023,6/11/2023,The Local,We are sold out,We are sold out
798,6/9/2023,6/11/2023,Quiet getaway.,Unavailable,Unavailable
799,6/9/2023,6/11/2023,Ramada by Wyndham Flushing Queens,We are sold out,We are sold out

In [14]:
june16_df["Check-In Date"] = "6/16/2023"
june16_df["Check-Out Date"] = "6/18/2023"
june16_df = june16_df[cols]
june16_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,6/16/2023,6/18/2023,Americana Motel,The price is $70,$80 total
1,6/16/2023,6/18/2023,Cozy and Quiet,The price is $80,$109 total
2,6/16/2023,6/18/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
3,6/16/2023,6/18/2023,31 Street Broadway Hotel,The price is $89,$315 total
4,6/16/2023,6/18/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
...,...,...,...,...,...
795,6/16/2023,6/18/2023,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable
796,6/16/2023,6/18/2023,The Local,We are sold out,We are sold out
797,6/16/2023,6/18/2023,Quiet getaway.,Unavailable,Unavailable
798,6/16/2023,6/18/2023,Cozy Shack-1 Bedroom Studio,We are sold out,We are sold out
799,6/16/2023,6/18/2023,The Hidden Gem,Unavailable,Unavailable

In [15]:
june23_df["Check-In Date"] = "6/23/2023"
june23_df["Check-Out Date"] = "6/25/2023"
june23_df = june23_df[cols]
june23_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,6/23/2023,6/25/2023,Cozy and Quiet,The price is $98,$133 total
1,6/23/2023,6/25/2023,Days Inn by Wyndham Wayne,The price is $99,$113 total
2,6/23/2023,6/25/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
3,6/23/2023,6/25/2023,Luxe Autos Exotic Rentals,The price is $99,$131 total
4,6/23/2023,6/25/2023,Rodeway Inn,The price is $101,$113 total
...,...,...,...,...,...
795,6/23/2023,6/25/2023,Meadowlands View Hotel,We are sold out,We are sold out
796,6/23/2023,6/25/2023,Clinton Manor Hotel Union,We are sold out,We are sold out
797,6/23/2023,6/25/2023,70 Greene Street Apartments,We are sold out,We are sold out
798,6/23/2023,6/25/2023,Quiet getaway.,Unavailable,Unavailable
799,6/23/2023,6/25/2023,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable

In [16]:
june30_df["Check-In Date"] = "6/30/2023"
june30_df["Check-Out Date"] = "7/2/2023"
june30_df = june30_df[cols]
june30_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,6/30/2023,7/2/2023,Americana Motel,The price is $70,$80 total
1,6/30/2023,7/2/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
2,6/30/2023,7/2/2023,Cozy and Quiet,The price is $90,$122 total
3,6/30/2023,7/2/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
4,6/30/2023,7/2/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
...,...,...,...,...,...
794,6/30/2023,7/2/2023,HI New York City,We are sold out,We are sold out
795,6/30/2023,7/2/2023,Kamway Lodge & Travel,We are sold out,We are sold out
796,6/30/2023,7/2/2023,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable
797,6/30/2023,7/2/2023,Quiet getaway.,Unavailable,Unavailable
798,6/30/2023,7/2/2023,The Hidden Gem,Unavailable,Unavailable

In [18]:
june2023_df = pd.concat([june2_df, june9_df, june16_df, june23_df, june30_df], axis=0)
june2023_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,6/2/2023,6/4/2023,31 Street Broadway Hotel,The price is $69,$277 total
1,6/2/2023,6/4/2023,Americana Motel,The price is $70,$80 total
2,6/2/2023,6/4/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
3,6/2/2023,6/4/2023,Quality Inn Wayne - Fairfield Area,The price is $95,$108 total
4,6/2/2023,6/4/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
...,...,...,...,...,...
794,6/30/2023,7/2/2023,HI New York City,We are sold out,We are sold out
795,6/30/2023,7/2/2023,Kamway Lodge & Travel,We are sold out,We are sold out
796,6/30/2023,7/2/2023,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable
797,6/30/2023,7/2/2023,Quiet getaway.,Unavailable,Unavailable
798,6/30/2023,7/2/2023,The Hidden Gem,Unavailable,Unavailable

In [19]:
july7_df["Check-In Date"] = "7/7/2023"
july7_df["Check-Out Date"] = "7/9/2023"
july7_df = july7_df[cols]
july7_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,7/7/2023,7/9/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,7/7/2023,7/9/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
2,7/7/2023,7/9/2023,Best Western The Inn At Ramsey,The price is $101,$116 total
3,7/7/2023,7/9/2023,Rodeway Inn,The price is $101,$113 total
4,7/7/2023,7/9/2023,Quality Inn Spring Valley - Nanuet,The price is $107,$119 total
...,...,...,...,...,...
795,7/7/2023,7/9/2023,Fairfield Inn and Suites by Marriott Paramus,We are sold out,We are sold out
796,7/7/2023,7/9/2023,Empire Meadowlands Hotel,We are sold out,We are sold out
797,7/7/2023,7/9/2023,The William Vale Hotel,We are sold out,We are sold out
798,7/7/2023,7/9/2023,Sky City Apartments At Liberty View 1,We are sold out,We are sold out
799,7/7/2023,7/9/2023,B Hotel and Hostel,We are sold out,We are sold out

In [20]:
july14_df["Check-In Date"] = "7/14/2023"
july14_df["Check-Out Date"] = "7/16/2023"
july14_df = july14_df[cols]
july14_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,7/14/2023,7/16/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,7/14/2023,7/16/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
2,7/14/2023,7/16/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
3,7/14/2023,7/16/2023,Best Western The Inn At Ramsey,The price is $101,$116 total
4,7/14/2023,7/16/2023,Rodeway Inn,The price is $101,$113 total

In [21]:
july21_df["Check-In Date"] = "7/21/2023"
july21_df["Check-Out Date"] = "7/23/2023"
july21_df = july21_df[cols]
july21_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,7/21/2023,7/23/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,7/21/2023,7/23/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
2,7/21/2023,7/23/2023,Best Western The Inn At Ramsey,The price is $101,$116 total
3,7/21/2023,7/23/2023,Rodeway Inn,The price is $101,$113 total
4,7/21/2023,7/23/2023,"Red Carpet Inn Newark Irvington, NJ",The price is $103,$119 total

In [22]:
july28_df["Check-In Date"] = "7/28/2023"
july28_df["Check-Out Date"] = "7/30/2023"
july28_df = july28_df[cols]
july28_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,7/28/2023,7/30/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,7/28/2023,7/30/2023,Days Inn by Wyndham Wayne,The price is $88,$101 total
2,7/28/2023,7/30/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
3,7/28/2023,7/30/2023,Bowery Grand Hotel,The price is $100,$118 total
4,7/28/2023,7/30/2023,Best Western The Inn At Ramsey,The price is $101,$116 total

In [23]:
july2023_df = pd.concat([july7_df, july14_df, july21_df, july28_df], axis=0)
july2023_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,7/7/2023,7/9/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,7/7/2023,7/9/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
2,7/7/2023,7/9/2023,Best Western The Inn At Ramsey,The price is $101,$116 total
3,7/7/2023,7/9/2023,Rodeway Inn,The price is $101,$113 total
4,7/7/2023,7/9/2023,Quality Inn Spring Valley - Nanuet,The price is $107,$119 total
...,...,...,...,...,...
795,7/28/2023,7/30/2023,Kama Central Park Hostel,We are sold out,We are sold out
796,7/28/2023,7/30/2023,HI New York City,We are sold out,We are sold out
797,7/28/2023,7/30/2023,The Landing at Laguardia,We are sold out,We are sold out
798,7/28/2023,7/30/2023,Fairfield Inn and Suites by Marriott Paramus,We are sold out,We are sold out
799,7/28/2023,7/30/2023,Empire Meadowlands Hotel,We are sold out,We are sold out

In [24]:
august4_df["Check-In Date"] = "8/4/2023"
august4_df["Check-Out Date"] = "8/6/2023"
august4_df = august4_df[cols]
august4_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,8/4/2023,8/6/2023,Americana Motel,The price is $70,$80 total
1,8/4/2023,8/6/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
2,8/4/2023,8/6/2023,Rest Inn - Elizabeth,The price is $92,$106 total
3,8/4/2023,8/6/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
4,8/4/2023,8/6/2023,Swan Motel,The price is $99,$113 total

In [25]:
august11_df["Check-In Date"] = "8/11/2023"
august11_df["Check-Out Date"] = "8/13/2023"
august11_df = august11_df[cols]
august11_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,8/11/2023,8/13/2023,Americana Motel,The price is $70,$80 total
1,8/11/2023,8/13/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
2,8/11/2023,8/13/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
3,8/11/2023,8/13/2023,Newly Constructed Basement Two Bedroom Apartment,The price is $95,$171 total
4,8/11/2023,8/13/2023,DreamBox Vrbo! Where Dreams Become A Reality!,The price is $95,$257 total

In [26]:
august18_df["Check-In Date"] = "8/18/2023"
august18_df["Check-Out Date"] = "8/20/2023"
august18_df = august18_df[cols]
august18_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,8/18/2023,8/20/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,8/18/2023,8/20/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
2,8/18/2023,8/20/2023,Swan Motel,The price is $99,$113 total
3,8/18/2023,8/20/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
4,8/18/2023,8/20/2023,La Quinta Inn & Suites by Wyndham Fairfield NJ,The price is $101,$116 total

In [27]:
august25_df["Check-In Date"] = "8/25/2023"
august25_df["Check-Out Date"] = "8/27/2023"
august25_df = august25_df[cols]
august25_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,8/25/2023,8/27/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,8/25/2023,8/27/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
2,8/25/2023,8/27/2023,Swan Motel,The price is $99,$113 total
3,8/25/2023,8/27/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
4,8/25/2023,8/27/2023,La Quinta Inn & Suites by Wyndham Fairfield NJ,The price is $101,$116 total

In [28]:
august2023_df = pd.concat([august4_df, august11_df, august18_df, august25_df], axis=0)
august2023_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,8/4/2023,8/6/2023,Americana Motel,The price is $70,$80 total
1,8/4/2023,8/6/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
2,8/4/2023,8/6/2023,Rest Inn - Elizabeth,The price is $92,$106 total
3,8/4/2023,8/6/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
4,8/4/2023,8/6/2023,Swan Motel,The price is $99,$113 total
...,...,...,...,...,...
795,8/25/2023,8/27/2023,The William Vale Hotel,We are sold out,We are sold out
796,8/25/2023,8/27/2023,Sky City Apartments At Liberty View 1,We are sold out,We are sold out
797,8/25/2023,8/27/2023,B Hotel and Hostel,We are sold out,We are sold out
798,8/25/2023,8/27/2023,Feather Factory Hotel,We are sold out,We are sold out
799,8/25/2023,8/27/2023,Even Hotels Long Island City - NEW York,We are sold out,We are sold out

In [29]:
september1_df["Check-In Date"] = "9/1/2023"
september1_df["Check-Out Date"] = "9/3/2023"
september1_df = september1_df[cols]
september1_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,9/1/2023,9/3/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,9/1/2023,9/3/2023,Cozzy Get Away Priv. Apt/ St BarnabaS Hosp/NYC...,The price is $92,$123 total
2,9/1/2023,9/3/2023,Mamaroneck Motel,The price is $96,$110 total
3,9/1/2023,9/3/2023,Days Inn by Wyndham Wayne,The price is $99,$113 total
4,9/1/2023,9/3/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total

In [30]:
september8_df["Check-In Date"] = "9/8/2023"
september8_df["Check-Out Date"] = "9/10/2023"
september8_df = september8_df[cols]
september8_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,9/8/2023,9/10/2023,Days Inn by Wyndham Wayne,The price is $80,$92 total
1,9/8/2023,9/10/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
2,9/8/2023,9/10/2023,Quality Inn Wayne - Fairfield Area,The price is $93,$107 total
3,9/8/2023,9/10/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $95,$109 total
4,9/8/2023,9/10/2023,Mamaroneck Motel,The price is $96,$110 total

In [31]:
september15_df["Check-In Date"] = "9/15/2023"
september15_df["Check-Out Date"] = "9/17/2023"
september15_df = september15_df[cols]
september15_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,9/15/2023,9/17/2023,Days Inn by Wyndham Wayne,The price is $80,$92 total
1,9/15/2023,9/17/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $81,$93 total
2,9/15/2023,9/17/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
3,9/15/2023,9/17/2023,Quality Inn Wayne - Fairfield Area,The price is $96,$110 total
4,9/15/2023,9/17/2023,Mamaroneck Motel,The price is $96,$110 total

In [32]:
september22_df["Check-In Date"] = "9/22/2023"
september22_df["Check-Out Date"] = "9/24/2023"
september22_df = september22_df[cols]
september22_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,9/22/2023,9/24/2023,Days Inn by Wyndham Wayne,The price is $80,$92 total
1,9/22/2023,9/24/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
2,9/22/2023,9/24/2023,Mamaroneck Motel,The price is $96,$110 total
3,9/22/2023,9/24/2023,Quality Inn Wayne - Fairfield Area,The price is $96,$110 total
4,9/22/2023,9/24/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total

In [33]:
september29_df["Check-In Date"] = "9/29/2023"
september29_df["Check-Out Date"] = "10/1/2023"
september29_df = september29_df[cols]
september29_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,9/29/2023,10/1/2023,Days Inn by Wyndham Wayne,The price is $80,$92 total
1,9/29/2023,10/1/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $81,$93 total
2,9/29/2023,10/1/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
3,9/29/2023,10/1/2023,Quality Inn Wayne - Fairfield Area,The price is $94,$107 total
4,9/29/2023,10/1/2023,Mamaroneck Motel,The price is $96,$110 total

In [34]:
september2023_df = pd.concat([september1_df, september8_df, september15_df, september22_df, september29_df], axis=0)
september2023_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,9/1/2023,9/3/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
1,9/1/2023,9/3/2023,Cozzy Get Away Priv. Apt/ St BarnabaS Hosp/NYC...,The price is $92,$123 total
2,9/1/2023,9/3/2023,Mamaroneck Motel,The price is $96,$110 total
3,9/1/2023,9/3/2023,Days Inn by Wyndham Wayne,The price is $99,$113 total
4,9/1/2023,9/3/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
...,...,...,...,...,...
795,9/29/2023,10/1/2023,Hotel BPM - Brooklyn New York,We are sold out,We are sold out
796,9/29/2023,10/1/2023,The Landing at Laguardia,We are sold out,We are sold out
797,9/29/2023,10/1/2023,Fairfield Inn and Suites by Marriott Paramus,We are sold out,We are sold out
798,9/29/2023,10/1/2023,Empire Meadowlands Hotel,We are sold out,We are sold out
799,9/29/2023,10/1/2023,The William Vale Hotel,We are sold out,We are sold out

In [35]:
october6_df["Check-In Date"] = "10/6/2023"
october6_df["Check-Out Date"] = "10/8/2023"
october6_df = october6_df[cols]
october6_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,10/6/2023,10/8/2023,Americana Motel,The price is $70,$80 total
1,10/6/2023,10/8/2023,"Luxury Private Room in Westfield, 1 hour to NYC",The price is $79,$164 total
2,10/6/2023,10/8/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $85,$97 total
3,10/6/2023,10/8/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
4,10/6/2023,10/8/2023,Cozy Nights 2Bedroom,The price is $90,$176 total

In [36]:
october13_df["Check-In Date"] = "10/13/2023"
october13_df["Check-Out Date"] = "10/15/2023"
october13_df = october13_df[cols]
october13_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,10/13/2023,10/15/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $70,$80 total
1,10/13/2023,10/15/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
2,10/13/2023,10/15/2023,Days Inn by Wyndham Wayne,The price is $86,$98 total
3,10/13/2023,10/15/2023,Quality Inn Wayne - Fairfield Area,The price is $92,$106 total
4,10/13/2023,10/15/2023,Phoenix Hotel,The price is $94,$111 total

In [37]:
october20_df["Check-In Date"] = "10/20/2023"
october20_df["Check-Out Date"] = "10/22/2023"
october20_df = october20_df[cols]
october20_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,10/20/2023,10/22/2023,WE LOVE NYC: Romantic and super clean private ...,The price is $58,$104 total
1,10/20/2023,10/22/2023,Americana Motel,The price is $70,$80 total
2,10/20/2023,10/22/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $71,$81 total
3,10/20/2023,10/22/2023,Days Inn by Wyndham Wayne,The price is $76,$87 total
4,10/20/2023,10/22/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total

In [38]:
october27_df["Check-In Date"] = "10/27/2023"
october27_df["Check-Out Date"] = "10/29/2023"
october27_df = october27_df[cols]
october27_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,10/27/2023,10/29/2023,Americana Motel,The price is $70,$80 total
1,10/27/2023,10/29/2023,Days Inn by Wyndham Wayne,The price is $76,$87 total
2,10/27/2023,10/29/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $83,$95 total
3,10/27/2023,10/29/2023,31 Street Broadway Hotel,The price is $85,$307 total
4,10/27/2023,10/29/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total

In [39]:
october2023_df = pd.concat([october6_df, october13_df, october20_df, october27_df], axis=0)
october2023_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,10/6/2023,10/8/2023,Americana Motel,The price is $70,$80 total
1,10/6/2023,10/8/2023,"Luxury Private Room in Westfield, 1 hour to NYC",The price is $79,$164 total
2,10/6/2023,10/8/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $85,$97 total
3,10/6/2023,10/8/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
4,10/6/2023,10/8/2023,Cozy Nights 2Bedroom,The price is $90,$176 total
...,...,...,...,...,...
794,10/27/2023,10/29/2023,The Local,We are sold out,We are sold out
795,10/27/2023,10/29/2023,FEMALES ONLY <br>Quite safe neighborhood near ...,Unavailable,Unavailable
796,10/27/2023,10/29/2023,The Parkway 2 w/King bed-Private room,Unavailable,Unavailable
797,10/27/2023,10/29/2023,Quiet getaway.,Unavailable,Unavailable
798,10/27/2023,10/29/2023,The Hidden Gem,Unavailable,Unavailable

In [40]:
november3_df["Check-In Date"] = "11/3/2023"
november3_df["Check-Out Date"] = "11/5/2023"
november3_df = november3_df[cols]
november3_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,11/3/2023,11/5/2023,Days Inn by Wyndham Wayne,The price is $76,$87 total
1,11/3/2023,11/5/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,11/3/2023,11/5/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $85,$97 total
3,11/3/2023,11/5/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
4,11/3/2023,11/5/2023,Quality Inn Wayne - Fairfield Area,The price is $94,$107 total

In [41]:
november10_df["Check-In Date"] = "11/10/2023"
november10_df["Check-Out Date"] = "11/12/2023"
november10_df = november10_df[cols]
november10_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,11/10/2023,11/12/2023,Days Inn by Wyndham Wayne,The price is $65,$75 total
1,11/10/2023,11/12/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,11/10/2023,11/12/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $85,$97 total
3,11/10/2023,11/12/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
4,11/10/2023,11/12/2023,Quality Inn Wayne - Fairfield Area,The price is $93,$106 total

In [42]:
november17_df["Check-In Date"] = "11/17/2023"
november17_df["Check-Out Date"] = "11/19/2023"
november17_df = november17_df[cols]
november17_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,11/17/2023,11/19/2023,Days Inn by Wyndham Wayne,The price is $76,$87 total
1,11/17/2023,11/19/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,11/17/2023,11/19/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $85,$97 total
3,11/17/2023,11/19/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
4,11/17/2023,11/19/2023,Phoenix Hotel,The price is $94,$111 total

In [43]:
november24_df["Check-In Date"] = "11/24/2023"
november24_df["Check-Out Date"] = "11/26/2023"
november24_df = november24_df[cols]
november24_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,11/24/2023,11/26/2023,Days Inn by Wyndham Wayne,The price is $65,$75 total
1,11/24/2023,11/26/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,11/24/2023,11/26/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $89,$102 total
3,11/24/2023,11/26/2023,Extended Stay America Suites Newark Woodbridge,The price is $95,$109 total
4,11/24/2023,11/26/2023,Days Inn by Wyndham Nanuet / Spring Valley,The price is $98,$109 total

In [44]:
november2023_df = pd.concat([november3_df, november10_df, november17_df, november24_df], axis=0)
november2023_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,11/3/2023,11/5/2023,Days Inn by Wyndham Wayne,The price is $76,$87 total
1,11/3/2023,11/5/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,11/3/2023,11/5/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $85,$97 total
3,11/3/2023,11/5/2023,Cozy 1st Floor / Basement Apartment 15 min fro...,The price is $85,$171 total
4,11/3/2023,11/5/2023,Quality Inn Wayne - Fairfield Area,The price is $94,$107 total
...,...,...,...,...,...
737,11/24/2023,11/26/2023,Tremont Hotel,We are sold out,We are sold out
738,11/24/2023,11/26/2023,Hilton Meadowlands,We are sold out,We are sold out
739,11/24/2023,11/26/2023,Super 8 by Wyndham Bronx Near Botanical Garden,We are sold out,We are sold out
740,11/24/2023,11/26/2023,DoubleTree by Hilton Hotel & Suites Jersey City,We are sold out,We are sold out
741,11/24/2023,11/26/2023,Swan Motel,We are sold out,We are sold out

In [45]:
december1_df["Check-In Date"] = "12/1/2023"
december1_df["Check-Out Date"] = "12/3/2023"
december1_df = december1_df[cols]
december1_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,12/1/2023,12/3/2023,Days Inn by Wyndham Wayne,The price is $63,$73 total
1,12/1/2023,12/3/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,12/1/2023,12/3/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $89,$102 total
3,12/1/2023,12/3/2023,Extended Stay America Suites Newark Woodbridge,The price is $95,$109 total
4,12/1/2023,12/3/2023,Days Inn by Wyndham Nanuet / Spring Valley,The price is $96,$107 total

In [46]:
december8_df["Check-In Date"] = "12/8/2023"
december8_df["Check-Out Date"] = "12/10/2023"
december8_df = december8_df[cols]
december8_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,12/8/2023,12/10/2023,WE LOVE NYC: Romantic and super clean private ...,The price is $58,$104 total
1,12/8/2023,12/10/2023,Days Inn by Wyndham Wayne,The price is $63,$73 total
2,12/8/2023,12/10/2023,Americana Motel,The price is $70,$80 total
3,12/8/2023,12/10/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
4,12/8/2023,12/10/2023,"Luxury Private Room in Westfield, 1 hour to NYC",The price is $79,$164 total

In [48]:
december15_df["Check-In Date"] = "12/15/2023"
december15_df["Check-Out Date"] = "12/17/2023"
december15_df = december15_df[cols]
december15_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,12/15/2023,12/17/2023,WE LOVE NYC: Romantic and super clean private ...,The price is $58,$104 total
1,12/15/2023,12/17/2023,Days Inn by Wyndham Wayne,The price is $63,$73 total
2,12/15/2023,12/17/2023,Americana Motel,The price is $70,$80 total
3,12/15/2023,12/17/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
4,12/15/2023,12/17/2023,"Luxury Private Room in Westfield, 1 hour to NYC",The price is $79,$164 total

In [50]:
december22_df["Check-In Date"] = "12/22/2023"
december22_df["Check-Out Date"] = "12/24/2023"
december22_df = december22_df[cols]
december22_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,12/22/2023,12/24/2023,Days Inn by Wyndham Wayne,The price is $63,$73 total
1,12/22/2023,12/24/2023,Americana Motel,The price is $70,$80 total
2,12/22/2023,12/24/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
3,12/22/2023,12/24/2023,"Luxury Private Room in Westfield, 1 hour to NYC",The price is $79,$164 total
4,12/22/2023,12/24/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $89,$102 total

In [51]:
december29_df["Check-In Date"] = "12/29/2023"
december29_df["Check-Out Date"] = "12/31/2023"
december29_df = december29_df[cols]
december29_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,12/29/2023,12/31/2023,Americana Motel,The price is $70,$80 total
1,12/29/2023,12/31/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,12/29/2023,12/31/2023,"Luxury Private Room in Westfield, 1 hour to NYC",The price is $79,$164 total
3,12/29/2023,12/31/2023,Days Inn by Wyndham Wayne,The price is $85,$97 total
4,12/29/2023,12/31/2023,Cozy Nights 2Bedroom,The price is $90,$176 total

In [52]:
december2023_df = pd.concat([december1_df, december8_df, december15_df, december22_df, december29_df], axis=0)
december2023_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,12/1/2023,12/3/2023,Days Inn by Wyndham Wayne,The price is $63,$73 total
1,12/1/2023,12/3/2023,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,12/1/2023,12/3/2023,Days Inn by Wyndham Iselin / Woodbridge,The price is $89,$102 total
3,12/1/2023,12/3/2023,Extended Stay America Suites Newark Woodbridge,The price is $95,$109 total
4,12/1/2023,12/3/2023,Days Inn by Wyndham Nanuet / Spring Valley,The price is $96,$107 total
...,...,...,...,...,...
749,12/29/2023,12/31/2023,The Hidden Gem,Unavailable,Unavailable
750,12/29/2023,12/31/2023,Pointe Plaza Hotel,Unavailable,Unavailable
751,12/29/2023,12/31/2023,Sleepy Hollow Hotel,We are sold out,We are sold out
752,12/29/2023,12/31/2023,Luxury 1BR 30 Mins to Manhattan Evonify,Unavailable,Unavailable
753,12/29/2023,12/31/2023,Lovely Elmont Apartment - Walk to Bus Stop!,Unavailable,Unavailable

In [53]:
january5_df["Check-In Date"] = "1/5/2024"
january5_df["Check-Out Date"] = "1/7/2024"
january5_df = january5_df[cols]
january5_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,1/5/2024,1/7/2024,Days Inn by Wyndham Wayne,The price is $63,$72 total
1,1/5/2024,1/7/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $78,$90 total
2,1/5/2024,1/7/2024,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
3,1/5/2024,1/7/2024,Rodeway Inn Capri,The price is $85,$100 total
4,1/5/2024,1/7/2024,Super 8 by Wyndham North Bergen NJ/NYC Area,The price is $88,$104 total

In [54]:
january12_df["Check-In Date"] = "1/12/2024"
january12_df["Check-Out Date"] = "1/14/2024"
january12_df = january12_df[cols]
january12_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,1/12/2024,1/14/2024,Days Inn by Wyndham Wayne,The price is $63,$72 total
1,1/12/2024,1/14/2024,Bowery Grand Hotel,The price is $71,$85 total
2,1/12/2024,1/14/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $77,$89 total
3,1/12/2024,1/14/2024,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
4,1/12/2024,1/14/2024,Canal Loft Hotel,The price is $81,$126 total

In [55]:
january19_df["Check-In Date"] = "1/19/2024"
january19_df["Check-Out Date"] = "1/21/2024"
january19_df = january19_df[cols]
january19_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,1/19/2024,1/21/2024,Days Inn by Wyndham Wayne,The price is $63,$72 total
1,1/19/2024,1/21/2024,Bowery Grand Hotel,The price is $71,$85 total
2,1/19/2024,1/21/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $77,$89 total
3,1/19/2024,1/21/2024,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
4,1/19/2024,1/21/2024,Rodeway Inn Capri,The price is $85,$100 total

In [56]:
january26_df["Check-In Date"] = "1/26/2024"
january26_df["Check-Out Date"] = "1/28/2024"
january26_df = january26_df[cols]
january26_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,1/26/2024,1/28/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,1/26/2024,1/28/2024,Days Inn by Wyndham Wayne,The price is $63,$72 total
2,1/26/2024,1/28/2024,Travelodge by Wyndham South Hackensack,The price is $64,$75 total
3,1/26/2024,1/28/2024,Americana Motel,The price is $70,$80 total
4,1/26/2024,1/28/2024,Bowery Grand Hotel,The price is $71,$85 total

In [57]:
january2024_df = pd.concat([january5_df, january12_df, january19_df, january26_df], axis=0)
january2024_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,1/5/2024,1/7/2024,Days Inn by Wyndham Wayne,The price is $63,$72 total
1,1/5/2024,1/7/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $78,$90 total
2,1/5/2024,1/7/2024,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
3,1/5/2024,1/7/2024,Rodeway Inn Capri,The price is $85,$100 total
4,1/5/2024,1/7/2024,Super 8 by Wyndham North Bergen NJ/NYC Area,The price is $88,$104 total
...,...,...,...,...,...
750,1/26/2024,1/28/2024,Hampton Inn & Suites Yonkers,We are sold out,We are sold out
751,1/26/2024,1/28/2024,Pointe Plaza Hotel,Unavailable,Unavailable
752,1/26/2024,1/28/2024,The Baltic Hotel,We are sold out,We are sold out
753,1/26/2024,1/28/2024,John Hotel,We are sold out,We are sold out
754,1/26/2024,1/28/2024,"Hotel Nyack, a JdV by Hyatt Hotel",We are sold out,We are sold out

In [58]:
february2_df["Check-In Date"] = "2/2/2024"
february2_df["Check-Out Date"] = "2/4/2024"
february2_df = february2_df[cols]
february2_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,2/2/2024,2/4/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,2/2/2024,2/4/2024,Travelodge by Wyndham South Hackensack,The price is $68,$80 total
2,2/2/2024,2/4/2024,Days Inn by Wyndham Wayne,The price is $70,$80 total
3,2/2/2024,2/4/2024,Americana Motel,The price is $70,$80 total
4,2/2/2024,2/4/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $71,$81 total

In [59]:
february9_df["Check-In Date"] = "2/9/2024"
february9_df["Check-Out Date"] = "2/11/2024"
february9_df = february9_df[cols]
february9_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,2/9/2024,2/11/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,2/9/2024,2/11/2024,Days Inn by Wyndham Wayne,The price is $70,$80 total
2,2/9/2024,2/11/2024,Americana Motel,The price is $70,$80 total
3,2/9/2024,2/11/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $71,$81 total
4,2/9/2024,2/11/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $72,$83 total

In [60]:
february16_df["Check-In Date"] = "2/16/2024"
february16_df["Check-Out Date"] = "2/18/2024"
february16_df = february16_df[cols]
february16_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,2/16/2024,2/18/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,2/16/2024,2/18/2024,Days Inn by Wyndham Wayne,The price is $70,$80 total
2,2/16/2024,2/18/2024,Americana Motel,The price is $70,$80 total
3,2/16/2024,2/18/2024,Knights Inn South Hackensack,The price is $70,$82 total
4,2/16/2024,2/18/2024,Bowery Grand Hotel,The price is $71,$85 total

In [61]:
february23_df["Check-In Date"] = "2/23/2024"
february23_df["Check-Out Date"] = "2/25/2024"
february23_df = february23_df[cols]
february23_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,2/23/2024,2/25/2024,Days Inn by Wyndham Wayne,The price is $70,$80 total
1,2/23/2024,2/25/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $71,$81 total
2,2/23/2024,2/25/2024,Bowery Grand Hotel,The price is $71,$85 total
3,2/23/2024,2/25/2024,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
4,2/23/2024,2/25/2024,Canal Loft Hotel,The price is $81,$126 total

In [63]:
february2024_df = pd.concat([february2_df, february9_df, february16_df, february23_df], axis=0)
february2024_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,2/2/2024,2/4/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,2/2/2024,2/4/2024,Travelodge by Wyndham South Hackensack,The price is $68,$80 total
2,2/2/2024,2/4/2024,Days Inn by Wyndham Wayne,The price is $70,$80 total
3,2/2/2024,2/4/2024,Americana Motel,The price is $70,$80 total
4,2/2/2024,2/4/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $71,$81 total
...,...,...,...,...,...
742,2/23/2024,2/25/2024,Hilton New York JFK Airport,We are sold out,We are sold out
743,2/23/2024,2/25/2024,Hotel BPM - Brooklyn New York,We are sold out,We are sold out
744,2/23/2024,2/25/2024,Cresthaven Inn JFK,Unavailable,Unavailable
745,2/23/2024,2/25/2024,Tremont Hotel,We are sold out,We are sold out
746,2/23/2024,2/25/2024,Super 8 by Wyndham Bronx Near Botanical Garden,We are sold out,We are sold out

In [64]:
march1_df["Check-In Date"] = "3/1/2024"
march1_df["Check-Out Date"] = "3/3/2024"
march1_df = march1_df[cols]
march1_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,3/1/2024,3/3/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,3/1/2024,3/3/2024,Americana Motel,The price is $70,$80 total
2,3/1/2024,3/3/2024,Knights Inn South Hackensack,The price is $70,$82 total
3,3/1/2024,3/3/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $72,$83 total
4,3/1/2024,3/3/2024,Travelodge by Wyndham South Hackensack,The price is $72,$85 total

In [65]:
march8_df["Check-In Date"] = "3/8/2024"
march8_df["Check-Out Date"] = "3/10/2024"
march8_df = march8_df[cols]
march8_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,3/8/2024,3/10/2024,Days Inn by Wyndham Wayne,The price is $77,$88 total
1,3/8/2024,3/10/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $77,$89 total
2,3/8/2024,3/10/2024,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
3,3/8/2024,3/10/2024,Rodeway Inn Capri,The price is $85,$100 total
4,3/8/2024,3/10/2024,Bowery Grand Hotel,The price is $89,$106 total

In [66]:
march15_df["Check-In Date"] = "3/15/2024"
march15_df["Check-Out Date"] = "3/17/2024"
march15_df = march15_df[cols]
march15_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,3/15/2024,3/17/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,3/15/2024,3/17/2024,Americana Motel,The price is $70,$80 total
2,3/15/2024,3/17/2024,Knights Inn South Hackensack,The price is $70,$82 total
3,3/15/2024,3/17/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $72,$83 total
4,3/15/2024,3/17/2024,Travelodge by Wyndham South Hackensack,The price is $76,$90 total

In [67]:
march22_df["Check-In Date"] = "3/22/2024"
march22_df["Check-Out Date"] = "3/24/2024"
march22_df = march22_df[cols]
march22_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,3/22/2024,3/24/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,3/22/2024,3/24/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $68,$78 total
2,3/22/2024,3/24/2024,Americana Motel,The price is $70,$80 total
3,3/22/2024,3/24/2024,Knights Inn South Hackensack,The price is $70,$82 total
4,3/22/2024,3/24/2024,Travelodge by Wyndham South Hackensack,The price is $76,$90 total

In [68]:
march29_df["Check-In Date"] = "3/29/2024"
march29_df["Check-Out Date"] = "3/31/2024"
march29_df = march29_df[cols]
march29_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,3/29/2024,3/31/2024,Days Inn by Wyndham Wayne,The price is $77,$88 total
1,3/29/2024,3/31/2024,Tides Motor Inn at Stehli Beach,The price is $79,$88 total
2,3/29/2024,3/31/2024,Rodeway Inn Capri,The price is $85,$100 total
3,3/29/2024,3/31/2024,Bowery Grand Hotel,The price is $89,$106 total
4,3/29/2024,3/31/2024,Ramada by Wyndham East Orange,The price is $93,$104 total

In [69]:
march2024_df = pd.concat([march1_df, march8_df, march15_df, march22_df, march29_df], axis=0)
march2024_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,3/1/2024,3/3/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,3/1/2024,3/3/2024,Americana Motel,The price is $70,$80 total
2,3/1/2024,3/3/2024,Knights Inn South Hackensack,The price is $70,$82 total
3,3/1/2024,3/3/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $72,$83 total
4,3/1/2024,3/3/2024,Travelodge by Wyndham South Hackensack,The price is $72,$85 total
...,...,...,...,...,...
742,3/29/2024,3/31/2024,Cresthaven Inn JFK,Unavailable,Unavailable
743,3/29/2024,3/31/2024,Tremont Hotel,We are sold out,We are sold out
744,3/29/2024,3/31/2024,Super 8 by Wyndham Bronx Near Botanical Garden,We are sold out,We are sold out
745,3/29/2024,3/31/2024,Swan Motel,We are sold out,We are sold out
746,3/29/2024,3/31/2024,Union Hotel,We are sold out,We are sold out

In [70]:
april5_df["Check-In Date"] = "4/5/2024"
april5_df["Check-Out Date"] = "4/7/2024"
april5_df = april5_df[cols]
april5_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,4/5/2024,4/7/2024,Rodeway Inn Capri,The price is $85,$100 total
1,4/5/2024,4/7/2024,Days Inn by Wyndham Nanuet / Spring Valley,The price is $85,$95 total
2,4/5/2024,4/7/2024,Days Inn by Wyndham Wayne,The price is $86,$98 total
3,4/5/2024,4/7/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $89,$102 total
4,4/5/2024,4/7/2024,Ramada by Wyndham East Orange,The price is $93,$104 total

In [71]:
april12_df["Check-In Date"] = "4/12/2024"
april12_df["Check-Out Date"] = "4/14/2024"
april12_df = april12_df[cols]
april12_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,4/12/2024,4/14/2024,Days Inn by Wyndham Wayne,The price is $84,$96 total
1,4/12/2024,4/14/2024,Rodeway Inn Capri,The price is $85,$100 total
2,4/12/2024,4/14/2024,Days Inn by Wyndham Nanuet / Spring Valley,The price is $85,$95 total
3,4/12/2024,4/14/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $87,$100 total
4,4/12/2024,4/14/2024,Ramada by Wyndham East Orange,The price is $93,$104 total

In [72]:
april19_df["Check-In Date"] = "4/19/2024"
april19_df["Check-Out Date"] = "4/21/2024"
april19_df = april19_df[cols]
april19_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,4/19/2024,4/21/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,4/19/2024,4/21/2024,Americana Motel,The price is $70,$80 total
2,4/19/2024,4/21/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $72,$83 total
3,4/19/2024,4/21/2024,Days Inn by Wyndham Jersey City / NYC Area,The price is $72,$84 total
4,4/19/2024,4/21/2024,Travelodge by Wyndham South Hackensack,The price is $76,$89 total

In [73]:
april26_df["Check-In Date"] = "4/26/2024"
april26_df["Check-Out Date"] = "4/28/2024"
april26_df = april26_df[cols]
april26_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,4/26/2024,4/28/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,4/26/2024,4/28/2024,Americana Motel,The price is $70,$80 total
2,4/26/2024,4/28/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $72,$83 total
3,4/26/2024,4/28/2024,Days Inn by Wyndham Jersey City / NYC Area,The price is $72,$84 total
4,4/26/2024,4/28/2024,Travelodge by Wyndham South Hackensack,The price is $76,$89 total

In [74]:
april2024_df = pd.concat([april5_df, april12_df, april19_df, april26_df], axis=0)
april2024_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,4/5/2024,4/7/2024,Rodeway Inn Capri,The price is $85,$100 total
1,4/5/2024,4/7/2024,Days Inn by Wyndham Nanuet / Spring Valley,The price is $85,$95 total
2,4/5/2024,4/7/2024,Days Inn by Wyndham Wayne,The price is $86,$98 total
3,4/5/2024,4/7/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $89,$102 total
4,4/5/2024,4/7/2024,Ramada by Wyndham East Orange,The price is $93,$104 total
...,...,...,...,...,...
751,4/26/2024,4/28/2024,Comfort Inn & Suites LaGuardia Airport,We are sold out,We are sold out
752,4/26/2024,4/28/2024,The Baltic Hotel,We are sold out,We are sold out
753,4/26/2024,4/28/2024,Royal Regency Hotel,We are sold out,We are sold out
754,4/26/2024,4/28/2024,John Hotel,We are sold out,We are sold out
755,4/26/2024,4/28/2024,Comfort Inn Brooklyn,We are sold out,We are sold out

In [75]:
may3_df["Check-In Date"] = "5/3/2024"
may3_df["Check-Out Date"] = "5/5/2024"
may3_df = may3_df[cols]
may3_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,5/3/2024,5/5/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,5/3/2024,5/5/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $68,$78 total
2,5/3/2024,5/5/2024,Americana Motel,The price is $70,$80 total
3,5/3/2024,5/5/2024,Days Inn by Wyndham Jersey City / NYC Area,The price is $72,$84 total
4,5/3/2024,5/5/2024,Travelodge by Wyndham South Hackensack,The price is $76,$89 total

In [76]:
may10_df["Check-In Date"] = "5/10/2024"
may10_df["Check-Out Date"] = "5/12/2024"
may10_df = may10_df[cols]
may10_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,5/10/2024,5/12/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,5/10/2024,5/12/2024,Americana Motel,The price is $70,$80 total
2,5/10/2024,5/12/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $72,$83 total
3,5/10/2024,5/12/2024,Days Inn by Wyndham Jersey City / NYC Area,The price is $72,$84 total
4,5/10/2024,5/12/2024,Travelodge by Wyndham South Hackensack,The price is $76,$89 total

In [77]:
may17_df["Check-In Date"] = "5/17/2024"
may17_df["Check-Out Date"] = "5/19/2024"
may17_df = may17_df[cols]
may17_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,5/17/2024,5/19/2024,Travelodge by Wyndham Avenel Woodbridge,The price is $48,$55 total
1,5/17/2024,5/19/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
2,5/17/2024,5/19/2024,Travelodge by Wyndham South Hackensack,The price is $76,$89 total
3,5/17/2024,5/19/2024,"Luxury Private Room in Westfield, 1 hour to NYC",The price is $79,$164 total
4,5/17/2024,5/19/2024,⭐️ Best Studio/RV To Visit NYC✈️EWR Airport-Fr...,The price is $79,$251 total

In [78]:
may24_df["Check-In Date"] = "5/24/2024"
may24_df["Check-Out Date"] = "5/26/2024"
may24_df = may24_df[cols]
may24_df.head()

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,5/24/2024,5/26/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,5/24/2024,5/26/2024,"Luxury Private Room in Westfield, 1 hour to NYC",The price is $79,$164 total
2,5/24/2024,5/26/2024,⭐️ Best Studio/RV To Visit NYC✈️EWR Airport-Fr...,The price is $79,$251 total
3,5/24/2024,5/26/2024,Charming Apartment in Quiet Neighborhood,The price is $98,$158 total
4,5/24/2024,5/26/2024,Luxe Autos Exotic Rentals,The price is $99,$131 total

In [79]:
may2024_df = pd.concat([may3_df, may10_df, may17_df, may24_df], axis=0)
may2024_df

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,5/3/2024,5/5/2024,WE LOVE NYC: Romantic and super clean private ...,The price is $55,$100 total
1,5/3/2024,5/5/2024,Days Inn by Wyndham Iselin / Woodbridge,The price is $68,$78 total
2,5/3/2024,5/5/2024,Americana Motel,The price is $70,$80 total
3,5/3/2024,5/5/2024,Days Inn by Wyndham Jersey City / NYC Area,The price is $72,$84 total
4,5/3/2024,5/5/2024,Travelodge by Wyndham South Hackensack,The price is $76,$89 total
...,...,...,...,...,...
751,5/24/2024,5/26/2024,Hilton Hasbrouck Heights/Meadowlands,We are sold out,We are sold out
752,5/24/2024,5/26/2024,Double Bedroom apartment with private entrance,We are sold out,We are sold out
753,5/24/2024,5/26/2024,Best Western Plus Fairfield Executive Inn,We are sold out,We are sold out
754,5/24/2024,5/26/2024,The One Boutique Hotel,We are sold out,We are sold out
755,5/24/2024,5/26/2024,Fairfield Inn & Suites by Marriott Paramus,We are sold out,We are sold out

In [80]:
hotel_prices_all = pd.concat([june2023_df, july2023_df, august2023_df, september2023_df, october2023_df, november2023_df, 
                             december2023_df, january2024_df, february2024_df, march2024_df, april2024_df, may2024_df], axis=0)
hotel_prices_all

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,6/2/2023,6/4/2023,31 Street Broadway Hotel,The price is $69,$277 total
1,6/2/2023,6/4/2023,Americana Motel,The price is $70,$80 total
2,6/2/2023,6/4/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
3,6/2/2023,6/4/2023,Quality Inn Wayne - Fairfield Area,The price is $95,$108 total
4,6/2/2023,6/4/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
...,...,...,...,...,...
751,5/24/2024,5/26/2024,Hilton Hasbrouck Heights/Meadowlands,We are sold out,We are sold out
752,5/24/2024,5/26/2024,Double Bedroom apartment with private entrance,We are sold out,We are sold out
753,5/24/2024,5/26/2024,Best Western Plus Fairfield Executive Inn,We are sold out,We are sold out
754,5/24/2024,5/26/2024,The One Boutique Hotel,We are sold out,We are sold out
755,5/24/2024,5/26/2024,Fairfield Inn & Suites by Marriott Paramus,We are sold out,We are sold out

In [81]:
hotel_clean = hotel_prices_all.copy()
hotel_clean

,Check-In Date,Check-Out Date,Hotel Name,Advertised Price,Total Price
0,6/2/2023,6/4/2023,31 Street Broadway Hotel,The price is $69,$277 total
1,6/2/2023,6/4/2023,Americana Motel,The price is $70,$80 total
2,6/2/2023,6/4/2023,Days Inn by Wyndham Wayne,The price is $91,$104 total
3,6/2/2023,6/4/2023,Quality Inn Wayne - Fairfield Area,The price is $95,$108 total
4,6/2/2023,6/4/2023,Americas Best Value Inn Avenel Woodbridge,The price is $99,$113 total
...,...,...,...,...,...
751,5/24/2024,5/26/2024,Hilton Hasbrouck Heights/Meadowlands,We are sold out,We are sold out
752,5/24/2024,5/26/2024,Double Bedroom apartment with private entrance,We are sold out,We are sold out
753,5/24/2024,5/26/2024,Best Western Plus Fairfield Executive Inn,We are sold out,We are sold out
754,5/24/2024,5/26/2024,The One Boutique Hotel,We are sold out,We are sold out
755,5/24/2024,5/26/2024,Fairfield Inn & Suites by Marriott Paramus,We are sold out,We are sold out

In [93]:
p = "(\W\d{1,})"
price = hotel_clean["Advertised Price"].str.extract(p)
hotel_clean["Advertised Price ($)"] = price
hotel_clean

/var/folders/p1/75d6qxbd65v17kwgc_pn1k7w0000gn/T/ipykernel_10277/3550586163.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hotel_clean["Advertised Price ($)"] = price

,Check-In Date,Check-Out Date,Advertised Price,Total Price,Advertised Price($),Total Price ($),Advertised Price ($)
0,6/2/2023,6/4/2023,The price is $69,$277 total,$69,$277,$69
1,6/2/2023,6/4/2023,The price is $70,$80 total,$70,$80,$70
2,6/2/2023,6/4/2023,The price is $91,$104 total,$91,$104,$91
3,6/2/2023,6/4/2023,The price is $95,$108 total,$95,$108,$95
4,6/2/2023,6/4/2023,The price is $99,$113 total,$99,$113,$99
...,...,...,...,...,...,...,...
751,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN
752,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN
753,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN
754,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN
755,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN

In [94]:
p = "(\W\d{1,})"
t_price = hotel_clean["Total Price"].str.extract(p)
hotel_clean["Total Price ($)"] = t_price
hotel_clean

/var/folders/p1/75d6qxbd65v17kwgc_pn1k7w0000gn/T/ipykernel_10277/1425598098.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hotel_clean["Total Price ($)"] = t_price

,Check-In Date,Check-Out Date,Advertised Price,Total Price,Advertised Price($),Total Price ($),Advertised Price ($)
0,6/2/2023,6/4/2023,The price is $69,$277 total,$69,$277,$69
1,6/2/2023,6/4/2023,The price is $70,$80 total,$70,$80,$70
2,6/2/2023,6/4/2023,The price is $91,$104 total,$91,$104,$91
3,6/2/2023,6/4/2023,The price is $95,$108 total,$95,$108,$95
4,6/2/2023,6/4/2023,The price is $99,$113 total,$99,$113,$99
...,...,...,...,...,...,...,...
751,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN
752,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN
753,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN
754,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN
755,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN,NaN

In [95]:
clean_cols = ["Check-In Date", "Check-Out Date", "Advertised Price", "Total Price", "Advertised Price ($)", "Total Price ($)"]

In [96]:
hotel_clean = hotel_clean[clean_cols]
hotel_clean

,Check-In Date,Check-Out Date,Advertised Price,Total Price,Advertised Price ($),Total Price ($)
0,6/2/2023,6/4/2023,The price is $69,$277 total,$69,$277
1,6/2/2023,6/4/2023,The price is $70,$80 total,$70,$80
2,6/2/2023,6/4/2023,The price is $91,$104 total,$91,$104
3,6/2/2023,6/4/2023,The price is $95,$108 total,$95,$108
4,6/2/2023,6/4/2023,The price is $99,$113 total,$99,$113
...,...,...,...,...,...,...
751,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN
752,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN
753,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN
754,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN
755,5/24/2024,5/26/2024,We are sold out,We are sold out,NaN,NaN

In [97]:
hotel_clean.to_csv("HotelData/hotel_prices_FAT_table_clean.csv", index=False, header=True)